{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["lib/generated/**/*", ".next/*", "node_modules/*"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-this-alias": "off"
  }
}
